Perfmon/PerfmonClient/ConnectDialog.xaml

<Window x:Class="PerfmonClient.ConnectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfmonClient"
        mc:Ignorable="d"
        Title="Connect To" Width="300" Height="130" MinWidth="300" MinHeight="130"
        FocusManager.FocusedElement="{Binding ElementName=hostTextBox}"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Host:</Label>
        <TextBox x:Name="hostTextBox" Grid.Row="0" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Host" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:HostValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="1" Grid.Column="0">Port:</Label>
        <TextBox x:Name="portTextBox" Grid.Row="1" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Port" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:PortValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button x:Name="connectButton" Click="connectButton_Click" IsDefault="True"
                    Margin="5" MinWidth="60">
                Connect
            </Button>
            <Button x:Name="cancelButton" IsCancel="True" Margin="5" MinWidth="60">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
