Perfmon/PerfmonClient/EditChartDialog.xaml

<Window x:Class="PerfmonClient.EditChartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfmonClient"
        mc:Ignorable="d"
        Title="Edit Chart" Width="400" Height="300" MinWidth="400" MinHeight="300"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Counters">
                <ListView>
                    <ListViewItem Content="Counter 1" />
                    <ListViewItem Content="Counter 2" />
                    <ListViewItem Content="Counter 3" />
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button x:Name="okButton" Click="okButton_Click" IsDefault="True"
                    Margin="5" MinWidth="60">
                OK
            </Button>
            <Button x:Name="cancelButton" IsCancel="True" Margin="5" MinWidth="60">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
