Perfmon/PerfmonClient/EditChartDialog.xaml

<Window x:Class="PerfmonClient.EditChartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PerfmonClient"
        xmlns:conv="clr-namespace:PerfmonClient.UI.Converters"
        mc:Ignorable="d"
        Title="Edit Chart" Width="400" Height="300" MinWidth="400" MinHeight="300"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <conv:LineSeriesBrushConverter x:Key="LineSeriesBrushConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Counters">
                <ListView ItemsSource="{Binding SeriesCollection}"
                          d:DataContext="{d:DesignData Source=/EditChartDialogTestData.xaml}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type lvc:LineSeries}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" MaxLength="64"
                                         Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Center" />
                                <xctk:ColorPicker Grid.Column="1"
                                                  ShowAdvancedButton="False"
                                                  ShowAvailableColors="False"
                                                  StandardColors="{Binding MaterialColors, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditChartDialog}}}"
                                                  StandardColorsHeader="Colors">
                                    <xctk:ColorPicker.SelectedColor>
                                        <MultiBinding Converter="{StaticResource LineSeriesBrushConverter}">
                                            <Binding Path="Stroke" Mode="TwoWay" />
                                            <Binding Path="Fill" Mode="TwoWay" />
                                        </MultiBinding>
                                    </xctk:ColorPicker.SelectedColor>
                                </xctk:ColorPicker>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Style>
                        <Style TargetType="{x:Type ListView}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.IsEmpty, RelativeSource={RelativeSource Self}}" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListView}">
                                                <TextBlock Text="(none)" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                </ListView>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Title:</Label>
                    <TextBox x:Name="titleTextBox" Grid.Row="0" Grid.Column="1" MaxLength="64">
                        <TextBox.Text>
                            <Binding Path="Title" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button x:Name="okButton" Click="okButton_Click" IsDefault="True"
                    Margin="5" MinWidth="60">
                OK
            </Button>
        </StackPanel>
    </Grid>
</Window>
