Perfmon/PerfmonClient/ExportDataDialog.xaml

<Window x:Class="PerfmonClient.ExportDataDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfmonClient"
        mc:Ignorable="d"
        Title="Export Data" Width="300" Height="300" MinWidth="300" MinHeight="300"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding SavedCounters}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:SavedCounterItem}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" Margin="0,0,3,0" />
                        <TextBlock Text="{Binding Path}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button x:Name="exportButton" Click="exportButton_Click" IsDefault="true"
                    Margin="5" MinWidth="60">
                Export
            </Button>
            <Button x:Name="cancelButton" IsCancel="true" Margin="5" MinWidth="60">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
