Perfmon/PerfmonClient/MainWindow.xaml

<Window x:Class="PerfmonClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PerfmonClient"
        xmlns:model="clr-namespace:PerfmonClient.Model"
        xmlns:ui="clr-namespace:PerfmonClient.UI"
        mc:Ignorable="d"
        Title="Performance Monitor" Height="576" Width="1024">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.NewTab" Executed="newTabMenuItem_Click" />
        <CommandBinding Command="local:CustomCommands.SaveTab" Executed="saveTabMenuItem_Click" />
        <CommandBinding Command="local:CustomCommands.LoadTab" Executed="loadTabMenuItem_Click" />
        <CommandBinding Command="local:CustomCommands.CloseTab" Executed="closeTabMenuItem_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="local:CustomCommands.NewTab" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="local:CustomCommands.SaveTab" />
        <KeyBinding Key="L" Modifiers="Ctrl" Command="local:CustomCommands.LoadTab" />
        <KeyBinding Key="W" Modifiers="Ctrl" Command="local:CustomCommands.CloseTab" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Tab..." Click="newTabMenuItem_Click" InputGestureText="Ctrl+T" />
                <MenuItem Header="_Save Tab..." Click="saveTabMenuItem_Click" InputGestureText="Ctrl+S" />
                <MenuItem Header="_Load Tab..." Click="loadTabMenuItem_Click" InputGestureText="Ctrl+L" />
                <MenuItem Header="_Close Tab" Click="closeTabMenuItem_Click" InputGestureText="Ctrl+W" />
                <Separator />
                <MenuItem Header="_Quit" Click="quitMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tabControl" Grid.Column="0" ItemsSource="{Binding Tabs}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Tab}">
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" Click="editTabMenuItem_Click" />
                                    <MenuItem Header="Close" Click="closeTabMenuItem_Click" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type model:Tab}">
                        <ItemsControl ItemsSource="{Binding ChartItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid ui:GridHelpers.RowCount="{Binding Rows}"
                                          ui:GridHelpers.ColumnCount="{Binding Columns}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:ChartItem}">
                                    <lvc:CartesianChart AllowDrop="True" Drop="CartesianChart_Drop" LegendLocation="Top"
                                                        PreviewMouseRightButtonDown="CartesianChart_PreviewMouseRightButtonDown"
                                                        Series="{Binding SeriesCollection}">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}"
                                                      MaxValue="{Binding AxisMax}" MinValue="{Binding AxisMin}">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="{Binding AxisStep}" />
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis MinValue="0" />
                                        </lvc:CartesianChart.AxisY>
                                    </lvc:CartesianChart>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="4" />
            <TreeView x:Name="treeView" Grid.Column="2" ItemsSource="{Binding CategoryItems}"
                      PreviewMouseLeftButtonDown="treeView_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="treeView_PreviewMouseMove">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown"
                                     Handler="TreeViewItem_PreviewMouseLeftButtonDown" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:CategoryItem}" ItemsSource="{Binding InstanceItems}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:InstanceItem}" ItemsSource="{Binding CounterItems}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type model:CounterItem}">
                        <StackPanel Orientation="Horizontal">
                            <!-- <CheckBox IsChecked="{Binding IsChecked}" Margin="0,0,3,0" /> -->
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </DockPanel>
</Window>
