Perfmon/PerfmonClient/MainWindow.xaml

<Window x:Class="PerfmonClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PerfmonClient"
        xmlns:model="clr-namespace:PerfmonClient.Model"
        xmlns:ui="clr-namespace:PerfmonClient.UI"
        mc:Ignorable="d"
        Title="Performance Monitor" Height="500" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Quit" Executed="quitMenuItem_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="local:CustomCommands.Quit" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Tab..." Click="newTabMenuItem_Click" />
                <Separator />
                <MenuItem Header="_Quit" Click="quitMenuItem_Click" InputGestureText="Ctrl+Q" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tabControl" Grid.Column="0" ItemsSource="{Binding Tabs}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Tab}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type model:Tab}">
                        <ItemsControl ItemsSource="{Binding ChartItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid ui:GridHelpers.RowCount="{Binding Rows}"
                                          ui:GridHelpers.ColumnCount="{Binding Columns}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:ChartItem}">
                                    <lvc:CartesianChart AllowDrop="True" Drop="CartesianChart_Drop" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="4" />
            <TreeView x:Name="treeView" Grid.Column="2"
                      PreviewMouseLeftButtonDown="treeView_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="treeView_PreviewMouseMove">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="PreviewMouseLeftButtonDown"
                                     Handler="TreeViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeViewItem Header="Test category" IsExpanded="True">
                    <TreeViewItem Header="*" IsExpanded="True">
                        <TreeViewItem Header="Test counter" />
                        <!--
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="0,0,3,0" />
                            <TextBlock Text="Test counter" />
                        </StackPanel>
                        -->
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </Grid>
    </DockPanel>
</Window>
