Perfmon/PerfmonClient/NewTabDialog.xaml

<Window x:Class="PerfmonClient.NewTabDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfmonClient"
        mc:Ignorable="d"
        Title="New Tab" Height="160" Width="300" MinHeight="160" MinWidth="300"
        FocusManager.FocusedElement="{Binding ElementName=nameTextBox}"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Name:</Label>
        <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="TabName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NameValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="1" Grid.Column="0">Columns:</Label>
        <TextBox x:Name="columnsTextBox" Grid.Row="1" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Columns" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:SizeValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0">Rows:</Label>
        <TextBox x:Name="rowsTextBox" Grid.Row="2" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Rows" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:SizeValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button x:Name="okButton" Click="okButton_Click" IsDefault="True"
                    Margin="5" MinWidth="60">
                OK
            </Button>
            <Button x:Name="cancelButton" IsCancel="True" Margin="5" MinWidth="60">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
