Perfmon/Perfmon/MainWindow.xaml

<Window x:Class="Perfmon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Perfmon"
        mc:Ignorable="d"
        Title="Performance Monitor" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="captureData" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Click="captureData_Click" Height="30">
            Start Monitoring
        </Button>
        <lvc:CartesianChart Grid.Row="1" Grid.Column="0"
                            LegendLocation="Right" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}"
                          MaxValue="{Binding AxisMax}" MinValue="{Binding AxisMin}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TreeView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Categories}">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save settings" Click="SaveSettings_Click" />
                    <MenuItem Header="Load settings" Click="LoadSettings_Click" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:CategoryItem}" ItemsSource="{Binding Instances}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:InstanceItem}" ItemsSource="{Binding Counters}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:CounterItem}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" Margin="0,0,3,0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
