Perfmon/Perfmon/MainWindow.xaml

<Window x:Class="Perfmon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Perfmon"
        mc:Ignorable="d"
        Title="Performance Monitor" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="runData" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Height="30" Click="runData_Click">
            Start/Stop Monitoring
        </Button>
        <lvc:CartesianChart Grid.Row="1" Grid.Column="0"
                            LegendLocation="Right" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}"
                          MaxValue="{Binding AxisMax}" MinValue="{Binding AxisMin}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TreeView Grid.Row="1" Grid.Column="1">
            <TreeViewItem Header="Test category">
                <TreeViewItem Header="*">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0,0,3,0" />
                        <TextBlock Text="Test counter" />
                    </StackPanel>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
